# IPA-davidrue-pair-programming-scheduler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidrue/ipa_davidrue_pair_programming_scheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidrue/ipa_davidrue_pair_programming_scheduler/data/: AuthorizationController.java  CalendarApiController.java  MeetingSlotFinder.java  MeetingSlotsController.java  SettingsController.java  SignInController.java  SkillsAndExpertsApiController.java  SkillsApiController.java
app/src/main/java/com/davidrue/ipa_davidrue_pair_programming_scheduler/domain/: Expert.java  Skill.java  SkillsArrayCallback.java
app/src/main/java/com/davidrue/ipa_davidrue_pair_programming_scheduler/domain/callbacks/: ExpertsListCallback.java  SkillsListCallback.java
app/src/main/java/com/davidrue/ipa_davidrue_pair_programming_scheduler/domain/helpers/: BaseActivity.java  ErrorDialog.java  ExpertsListCallback.java  RecyclerViewInterface.java  SkillsListCallback.java  ToolBarHelper.java
app/src/main/java/com/davidrue/ipa_davidrue_pair_programming_scheduler/ui/: ExpertsActivity.java  ExpertsRecyclerViewAdapter.java  SettingsActivity.java  SignInActivity.java  SkillSearchActivity.java
app/src/main/java/com/davidrue/ipa_davidrue_pair_programming_scheduler/ui/experts/: ExpertsActivity.java  ExpertsRecyclerViewAdapter.java
app/src/main/java/com/davidrue/ipa_davidrue_pair_programming_scheduler/ui/meetings/: MeetingSlotsActivity.java  MeetingsRecyclerViewAdapter.java
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: baseline_person_outline_24.xml  baseline_settings_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml  baseline_star_outline_24.xml  baseline_today_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_small.xml
app/src/main/res/layout/: activity_experts.xml  activity_meeting_slots.xml  activity_settings.xml  activity_sign_in.xml  activity_skill_search.xml  dropdown_menu_item.xml  expert_row.xml  item_drop_down.xml  meeting_row.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidrue/ipa_davidrue_pair_programming_scheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
