<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/main_purple"
    android:foregroundTint="#FFFFFF"
    tools:context=".ui.SkillSearchActivity">

  <TextView
      android:id="@+id/selectSkillsTitle"
      style="@style/TextAppearance.Material3.DisplayMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="92dp"
      android:fontFamily="@font/roboto"
      android:text="@string/select_skills_title"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/findExpertText"
      style="@style/TextAppearance.Material3.BodyLarge"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_marginTop="12dp"
      android:layout_marginStart="70dp"
      android:layout_marginEnd="70dp"
      android:minLines="2"
      android:text="@string/selectSkills_welcome"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/btn_login"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/selectSkillsTitle" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/searchExpertsButton"
      style="@style/MaterialButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="84dp"
      android:layout_marginStart="122dp"
      android:layout_marginEnd="122dp"
      android:text="@string/skillSearch_search_experts"
      android:textAlignment="gravity"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  <com.google.android.material.textfield.TextInputLayout

      android:id="@+id/skillsSearch"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginStart="22dp"
      android:layout_marginEnd="22dp"
      android:hint="@string/select_some_skills"
      android:text="@string/select_some_skills"
      android:textColorHint="@color/main_purple"
      app:boxStrokeColor="@color/main_purple"
      app:counterTextColor="@color/main_purple"
      app:helperTextTextColor="@color/main_purple"
      app:hintTextColor="@color/main_purple"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/findExpertText">


    <AutoCompleteTextView
        android:id="@+id/autoCompleteSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="16sp" />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </com.google.android.material.textfield.TextInputLayout>
  <include layout="@layout/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>