<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignInActivity">

  <TextView
      android:id="@+id/textView"
      style="@style/TextAppearance.Material3.DisplayMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="92dp"
      android:fontFamily="@font/roboto"
      android:text="@string/signIn_sign_in"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <TextView
      style="@style/TextAppearance.Material3.BodyLarge"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_marginStart="70dp"
      android:layout_marginEnd="70dp"
      android:minLines="2"
      android:text="@string/signIn_welcome"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/btn_login"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="15dp"

      android:fontFamily="@font/roboto"
      android:gravity="center"
      android:includeFontPadding="false"
      android:minHeight="55dp"
      android:minWidth="200dp"
      android:textAlignment="gravity"
      android:textColor="#000000"
      android:textIsSelectable="false"
      android:textSize="22sp"
      android:theme="@style/Button.White"
      android:visibility="visible"
      app:backgroundTint="#FFFFFF"
      app:cornerRadius="12dp"
      app:icon="@drawable/googleg_standard_color_18"
      app:iconSize="24dp"
      app:iconTint="#0099BAB6"
      app:iconTintMode="add"
      app:layout_constraintBottom_toBottomOf="parent"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.405" />


</androidx.constraintlayout.widget.ConstraintLayout>