<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.ExpertsActivity">


  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:cardBackgroundColor="@color/main_pink"
      app:cardCornerRadius="20dp"
      app:cardElevation="5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/personIcon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginStart="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"

          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/baseline_person_outline_24" />

      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginStart="6dp"
          android:text="Name"
          android:textSize="18dp"
          app:layout_constraintStart_toEndOf="@+id/personIcon"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="6dp"
          android:text="name@google.com"
          android:textSize="12dp"
          android:layout_marginTop="2dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/lead"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@+id/personIcon"
          app:layout_constraintTop_toBottomOf="@id/name"
          app:layout_constraintVertical_bias="0.0" />
      <com.google.android.material.chip.Chip
          android:id="@+id/lead"
          android:theme="@style/Widget.Material3.Chip.Input.Icon.Elevated"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:layout_marginEnd="12dp"
          app:chipBackgroundColor="@android:color/transparent"
          app:chipIcon="@drawable/baseline_star_outline_24"
          app:layout_constraintBottom_toBottomOf="parent"
          android:text="LEAD"
          android:clickable="false"
          android:textStyle="bold"
          android:textColor="@color/main_puprle"
          app:layout_constraintEnd_toEndOf="parent"
          android:visibility="invisible"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>